APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+Z8L8wFu3iXrxPcGusI58qHtrZJ7ciB9Ix0X7a4W/90=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://reformator.one
STUB=false
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reformator_db
DB_USERNAME=reformator
DB_PASSWORD=KsV8LXZPbXba

MONGODB_CONNECTION=mongodb
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=zirotipka_mongo
MONGODB_USERNAME=
MONGODB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=reformator.one
MAIL_PORT=225
MAIL_USERNAME=support@reformator.one
MAIL_PASSWORD=8F3d4S7t
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GEO_HELPER=6DMz0eXH5kCq7PbaLfOX920FJf0V89jy

API_TOKEN=f7f58b41e50a4af788dcd7d4a0dd51c2

YANDEX_AGENT_ID=10641233
YANDEX_TEST_SERVER=https://bo-demo02.yamoney.ru:9094/
YANDEX_TEST_CURRENCY=10643
YANDEX_TEST_CASH=4100322407607
YANDEX_PRODUCTION_SERVER=https://bo-demo02.yamoney.ru:9094/

GEO_HELPER_API=xuSV2OTr84OSWoRHQoOcALVtcGfVbQZ2

YANDEX_KASSA_TEST_MODE=true
YANDEX_KASSA_SHOP_ID=147658
YANDEX_KASSA_SC_ID=557261
YANDEX_KASSA_SHOP_PASSWORD=2iHkvgFWUcfu

YANDEX_KASSA_PROGRAM_ID=453084
YANDEX_KASSA_IMMUNITY_ID=12323

VKONTAKTE_KEY=6186414
VKONTAKTE_SECRET=GJjHX97ycpRHH6TCkYbm
VKONTAKTE_REDIRECT_URI=https://reformator.one/social_login/callback/vkontakte

PAYMASTER_URL=https://paymaster.ru/Payment/Init
PAYMASTER_LMI_MERCHANT_ID=273ebbb9-8678-4e29-860f-91eb86630816

FACEBOOK_KEY=296582234152809
FACEBOOK_SECRET=5b2afb1c3c36d01122b0eb62b15c7f18
FACEBOOK_REDIRECT_URI=https://reformator.one/social_login/callback/facebook   

IMMUNITY_COST=250
